# TaskManagementSystem

./: .gitignore  TaskManagementSystem.sln
TaskManagementSystem/: Program.cs  Readme.md  RegisterIdentityBusinessServicesExtensions.cs  TaskManagementSystem.csproj  appsettings.Development.json  appsettings.json  nlog.config
TaskManagementSystem.Business/: TaskManagementSystem.Business.csproj
TaskManagementSystem.Business/DTOs/: BaseDto.cs  LoginDto.cs  TaskDto.cs
TaskManagementSystem.Business/Managers/: BaseManager.cs  CustomUserManager.cs  TaskManager.cs
TaskManagementSystem.Business/Managers/Interfaces/: IBaseManager.cs  ICustomUsermanager.cs  ITaskManager.cs
TaskManagementSystem.Business/Validator/: TaskValidator.cs
TaskManagementSystem.CommonLayer/Enums/: PriorityEnum.cs  TaskStatusEnum.cs  UserRoleEnum.cs
TaskManagementSystem.CommonLayer/Exceptions/: NotFoundException.cs  PlatformException.cs  PlatformExceptionBuilder.cs
TaskManagementSystem.DataAccessLayer/: DataContext.cs  TaskManagementSystem.DataAccess.csproj
TaskManagementSystem.DataAccessLayer/Configuration/: TaskConfigurations.cs
TaskManagementSystem.DataAccessLayer/Interfaces/: IBaseRepository.cs  ITaskRepository.cs
TaskManagementSystem.DataAccessLayer/Migrations/: 20230723210347_Initial.Designer.cs  20230723210347_Initial.cs  20230723221829_Add-Property-To-TaskEntity.Designer.cs  20230723221829_Add-Property-To-TaskEntity.cs  20230724152752_Initial.Designer.cs  20230724152752_Initial.cs  DataContextModelSnapshot.cs
TaskManagementSystem.DataAccessLayer/Models/: BaseModel.cs  TaskModel.cs
TaskManagementSystem.Logging/: LoggerService.cs  TaskManagementSystem.Logging.csproj
TaskManagementSystem/Controllers/: TaskController.cs  TaskControllerTests.cs  UserController.cs
TaskManagementSystem/Mapping/: MappingProfile.cs
TaskManagementSystem/OperationFilter/: SecurityRequirementsOperationFilter.cs
TaskManagementSystem/Properties/: launchSettings.json
(+5 files in other folders)
